APP_NAME="memory overflow issue"
APP_ENV=local
APP_KEY=base64:TGSry2Hm40Wa3QzBvFx30+/qiqQpasEZMhmo9Vd9aVk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_HOST=db
DB_PORT=3306
DB_DATABASE=fresh
DB_USERNAME=root
DB_PASSWORD=sqlpw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

QUEUE_CONNECTION=redis
REDIS_HOST=redis
REDIS_CLIENT=predis
